{
  "name": "lapin-mock",
  "version": "2.0.0",
  "description": "Mock for lapin",
  "main": "index.js",
  "scripts": {
    "lint": "npm run eslint ./ && npm run jscs --esnext ./",
    "eslint": "eslint",
    "jscs": "jscs",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sinet/lapin-mock.git"
  },
  "author": "School Improvement Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinet/lapin-mock/issues"
  },
  "homepage": "https://github.com/sinet/lapin-mock",
  "devDependencies": {
    "@sinet/coding-conventions": "^2.1.1",
    "eslint": "^1.10.3",
    "jscs": "^2.11.0",
    "mocha": "^2.2.5",
    "should": "^7.1.1"
  },
  "dependencies": {
    "bluebird": "^2.10.2"
  }
}
